{
	"info": {
		"_postman_id": "31ea0dca-036f-48ce-82ed-d09ff8ef8245",
		"name": "Api Rails Ecommerce",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "2523810"
	},
	"item": [
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"admin2@example.com\",\r\n  \"password\": \"password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/v1/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Productos mas comprados",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJhZG1pbl91c2VyX2lkIjoyMCwiZXhwIjoxNzQ3Njc3NjA3fQ.9Bhw5gOk9k1W93_VQvjWiMAV5fffOORyKDEYfxQx8I8",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/v1/stats/most_purchased_products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"stats",
						"most_purchased_products"
					]
				}
			},
			"response": []
		},
		{
			"name": "3 Productos que mas recaudan",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJhZG1pbl91c2VyX2lkIjoyMCwiZXhwIjoxNzQ3Njc3NjA3fQ.9Bhw5gOk9k1W93_VQvjWiMAV5fffOORyKDEYfxQx8I8",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/v1/stats/top_earning_products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"stats",
						"top_earning_products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Compras filtros",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJhZG1pbl91c2VyX2lkIjoyMCwiZXhwIjoxNzQ3Njc3NjA3fQ.9Bhw5gOk9k1W93_VQvjWiMAV5fffOORyKDEYfxQx8I8",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/v1/purchases/filter?page=1&per_page=5&to_date=2025-05-30&from_date=2025-05-01",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"purchases",
						"filter"
					],
					"query": [
						{
							"key": "category_id",
							"value": "3",
							"disabled": true
						},
						{
							"key": "customer_id",
							"value": "4",
							"disabled": true
						},
						{
							"key": "admin_id",
							"value": "1",
							"disabled": true
						},
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "per_page",
							"value": "5"
						},
						{
							"key": "to_date",
							"value": "2025-05-30"
						},
						{
							"key": "from_date",
							"value": "2025-05-01"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Compras por granularidad",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJhZG1pbl91c2VyX2lkIjoyMCwiZXhwIjoxNzQ3Njc3NjA3fQ.9Bhw5gOk9k1W93_VQvjWiMAV5fffOORyKDEYfxQx8I8",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/v1/stats/purchase_volume?from_date=2025-05-01&to_date=2025-05-30&granularity=week",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"stats",
						"purchase_volume"
					],
					"query": [
						{
							"key": "from_date",
							"value": "2025-05-01"
						},
						{
							"key": "to_date",
							"value": "2025-05-30"
						},
						{
							"key": "granularity",
							"value": "week"
						}
					]
				}
			},
			"response": []
		}
	]
}